[
  {
    "id": "copystash",
    "caption": "Copy URL to Stash Page",
    "command": "copy_stash"
  },
  {
    "id": "copystashwithgit",
    "caption": "Copy URL to Stash Page w/ Git Commit",
    "command": "copy_stash_with_git"
  }
]
